{
"resource_local_to_scene":false,
"resource_type":"PackedScene",
"node_type":"Node2D",
"nodes":[
{
"name":"Berries",
"type":"Area2D",
"groups":["collectible","berries"],
"metadata":{"value":10},
"nodes":[
{
"name":"Sprite2D",
"type":"Sprite2D",
"texture":"res://assets/sprites/berries.png"
},
{
"name":"CollisionShape2D",
"type":"CollisionShape2D",
"shape":"Rect2(0, 0, 140, 140)"
}
]
}
]
}