{
"resource_local_to_scene":false,
"resource_type":"PackedScene",
"node_type":"Node2D",
"nodes":[
{
"name":"Rock",
"type":"StaticBody2D",
"groups":["obstacle"],
"nodes":[
{
"name":"Sprite2D",
"type":"Sprite2D",
"texture":"res://assets/sprites/rock.png"
},
{
"name":"CollisionShape2D",
"type":"CollisionShape2D",
"shape":"Rect2(0, 0, 140, 140)"
}
]
}
]
}