{
  "resource_local_to_scene": false,
  "resource_type": "PackedScene",
  "node_type": "Node2D",
  "nodes": [
    {
      "name": "Tile",
      "type": "Area2D",
      "script": "res://scripts/tile.gd",
      "groups": ["tile"],
      "metadata": {
        "is_obstacle": false,
        "is_collectible": false,
        "type": "grass"
      },
      "nodes": [
        {
          "name": "Sprite2D",
          "type": "Sprite2D",
          "texture": "res://assets/sprites/grass.png",
          "metadata": {}
        },
        {
          "name": "CollisionShape2D",
          "type": "CollisionShape2D",
          "shape": "Rect2(0, 0, 140, 140)",
          "metadata": {}
        }
      ],
      "internal_paths": {}
    }
  ]
}