{
  "resource_local_to_scene": false,
  "resource_type": "PackedScene",
  "node_type": "Node2D",
  "nodes": [
    {
      "name": "World",
      "type": "Node2D",
      "script": "res://scripts/world.gd",
      "metadata": {},
      "nodes": [
        {
          "name": "Grid",
          "type": "Node2D",
          "position": [560, 448],
          "metadata": {},
          "nodes": []
        },
        {
          "name": "Player",
          "type": "Node2D",
          "instance": "res://scenes/player.tscn",
          "position": [0, 0],
          "metadata": {}
        },
        {
          "name": "UI",
          "type": "CanvasLayer",
          "metadata": {},
          "nodes": [
            {
              "name": "FaimBar",
              "type": "ProgressBar",
              "position": [20, 20],
              "size": [200, 20],
              "value": 100,
              "max_value": 100,
              "metadata": {}
            },
            {
              "name": "FaimLabel",
              "type": "Label",
              "position": [220, 20],
              "text": "Faim: 100",
              "metadata": {}
            },
            {
              "name": "SoifBar",
              "type": "ProgressBar",
              "position": [20, 50],
              "size": [200, 20],
              "value": 100,
              "max_value": 100,
              "metadata": {}
            },
            {
              "name": "SoifLabel",
              "type": "Label",
              "position": [220, 50],
              "text": "Soif: 100",
              "metadata": {}
            },
            {
              "name": "TurnLabel",
              "type": "Label",
              "position": [20, 80],
              "text": "Tour: 0",
              "metadata": {}
            },
            {
              "name": "RestartButton",
              "type": "Button",
              "position": [900, 20],
              "size": [150, 40],
              "text": "Recommencer",
              "metadata": {}
            },
            {
              "name": "QuitButton",
              "type": "Button",
              "position": [900, 70],
              "size": [150, 40],
              "text": "Quitter",
              "metadata": {}
            },
            {
              "name": "MessageLabel",
              "type": "Label",
              "position": [400, 400],
              "text": "",
              "visible": false,
              "metadata": {
                "font_size": 24
              }
            }
          ]
        }
      ],
      "internal_paths": {}
    }
  ]
}