[gd_scene format=3 uid="uid://bmepvsyi7wxt1"]

[ext_resource type="Script" uid="uid://dqcdfr7fo1jqm" path="res://scripts/TeamSelectionManager.gd" id="1"]

[node name="TeamSelection" type="Node2D" unique_id=1848904001]
position = Vector2(700, 331)
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=1832027506]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.05, 0.1, 1)
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="." unique_id=2018204512]
offset_top = -250.0
offset_bottom = -250.0
theme_override_constants/outline_size = 2
text = "WILDZIMUT - Sélection d'équipe"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Description" type="Label" parent="." unique_id=1349187274]
offset_top = -220.0
offset_bottom = -220.0
text = "Choisissez 3 personnages pour former votre équipe"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PreviewTitle" type="Label" parent="." unique_id=1582930055]
offset_top = 120.0
offset_bottom = 120.0
text = "Votre équipe (0/3)"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="." unique_id=553482865]
offset_top = 329.0
offset_right = 200.0
offset_bottom = 379.0
disabled = true
text = "LANCER LE COMBAT"
metadata/_edit_use_anchors_ = true

[node name="Tank_Button" type="Button" parent="." unique_id=1807716991]
offset_left = -300.0
offset_top = -150.0
offset_right = -50.0
offset_bottom = -90.0
text = "🛡️ Tank"
metadata/_edit_use_anchors_ = true

[node name="Assassin_Button" type="Button" parent="." unique_id=79626102]
offset_left = -50.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = -90.0
text = "🗡️ Assassin"
metadata/_edit_use_anchors_ = true

[node name="Chasseur_Button" type="Button" parent="." unique_id=837634516]
offset_left = 200.0
offset_top = -150.0
offset_right = 450.0
offset_bottom = -90.0
text = "🏹 Chasseur"
metadata/_edit_use_anchors_ = true

[node name="Mage_Button" type="Button" parent="." unique_id=1680813043]
offset_left = -300.0
offset_top = -80.0
offset_right = -50.0
offset_bottom = -20.0
text = "🔮 Mage"
metadata/_edit_use_anchors_ = true

[node name="Druide_Button" type="Button" parent="." unique_id=826664775]
offset_left = -50.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = -20.0
text = "🌿 Druide"
metadata/_edit_use_anchors_ = true

[node name="Heal_Button" type="Button" parent="." unique_id=135485163]
offset_left = 200.0
offset_top = -80.0
offset_right = 450.0
offset_bottom = -20.0
text = "❤️ Heal"
metadata/_edit_use_anchors_ = true

[node name="Invocateur_Button" type="Button" parent="." unique_id=1038934678]
offset_left = -299.0
offset_top = -2.0
offset_right = -49.0
offset_bottom = 58.0
text = "🎭 Invocateur"
metadata/_edit_use_anchors_ = true

[node name="TeamPreview_0" type="Panel" parent="." unique_id=1496705494]
offset_left = -121.0
offset_top = 196.0
offset_right = -21.0
offset_bottom = 296.0
metadata/_edit_use_anchors_ = true

[node name="NameLabel_0" type="Label" parent="TeamPreview_0" unique_id=1943667776]
layout_mode = 0
offset_top = -30.0
offset_bottom = -30.0
text = "-"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StatsLabel_0" type="Label" parent="TeamPreview_0" unique_id=40029971]
layout_mode = 0
offset_top = -10.0
offset_bottom = -10.0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RemoveButton_0" type="Button" parent="TeamPreview_0" unique_id=729894249]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 35.0
offset_right = 60.0
offset_bottom = 66.0
text = "X"

[node name="TeamPreview_1" type="Panel" parent="." unique_id=415601677]
offset_left = 8.0
offset_top = 200.0
offset_right = 108.0
offset_bottom = 300.0
metadata/_edit_use_anchors_ = true

[node name="NameLabel_1" type="Label" parent="TeamPreview_1" unique_id=618341320]
layout_mode = 0
offset_top = -30.0
offset_bottom = -30.0
text = "-"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StatsLabel_1" type="Label" parent="TeamPreview_1" unique_id=108140923]
layout_mode = 0
offset_top = -10.0
offset_bottom = -10.0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RemoveButton_1" type="Button" parent="TeamPreview_1" unique_id=100681881]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 35.0
offset_right = 60.0
offset_bottom = 66.0
text = "X"

[node name="TeamPreview_2" type="Panel" parent="." unique_id=1837966247]
offset_left = 146.0
offset_top = 196.0
offset_right = 246.0
offset_bottom = 296.0
metadata/_edit_use_anchors_ = true

[node name="NameLabel_2" type="Label" parent="TeamPreview_2" unique_id=699810533]
layout_mode = 0
offset_top = -30.0
offset_bottom = -30.0
text = "-"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StatsLabel_2" type="Label" parent="TeamPreview_2" unique_id=1599070283]
layout_mode = 0
offset_top = -10.0
offset_bottom = -10.0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RemoveButton_2" type="Button" parent="TeamPreview_2" unique_id=1218680373]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 35.0
offset_right = 60.0
offset_bottom = 66.0
text = "X"
