9cad1ddce9e5a63143ba340c9520626b
::res://::1782127672
export_presets.cfg::TextFile::-1::1782108996::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782027191::0::1::::<><><>0<>0<><>::
::res://scenes/::1782108964
Main.tscn::PackedScene::-1::1782108964::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scripts/Cell.gd<>res://scripts/SpellButton.gd
::res://scripts/::1782108969
Cell.gd::GDScript::472539605675019644::1782108939::0::1::::Cell<>Node2D<><>0<>0<><>::
GameManager.gd::GDScript::8614200271949576772::1782108939::0::1::::GameManager<>Node<><>0<>0<><>::
Main.gd::GDScript::3700990593567251526::1782108939::0::1::::<>Node2D<><>0<>0<><>::
SpellButton.gd::GDScript::7227147703416615573::1782108939::0::1::::SpellButton<>Button<><>0<>0<><>::
