; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited manually.

[application]
config/name="ZOE - Zimut: L'Odyssée des Éléments"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]
GameManager="*res://scripts/game_manager.gd"

[display]
window/size/viewport_width=1120
window/size/viewport_height=896
window/stretch/mode="canvas_items"

[input]
move_left={"deadzone": 0.5, "events": []}
move_right={"deadzone": 0.5, "events": []}
move_up={"deadzone": 0.5, "events": []}
move_down={"deadzone": 0.5, "events": []}
