; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited manually.

[application]

config/name="WildZimut"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/GameManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/handheld/orientation="landscape"
window/fullscreen=true
window/borderless=false

[input]

move_left={"deadzone": 0.5, "events": []}
move_right={"deadzone": 0.5, "events": []}
move_up={"deadzone": 0.5, "events": []}
move_down={"deadzone": 0.5, "events": []}

[rendering]

renderer/rendering_method="forward_plus"
